<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Olá Fulaninho Games"
        android:layout_marginTop="64dp"
        android:textSize="24dp"
        android:textStyle="bold"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Boleto"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnBoleto" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Reservas"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnReserva"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Autorização"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnAutorização" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mural"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnMural"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Prestação de conta"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnPrestação_de_Contas" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Mudança"
            android:layout_weight="1"
            android:layout_marginEnd="8dp"
            android:id="@+id/btnMudança"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contatos com a portaria"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:id="@+id/btnContato_Portaria"/>





</LinearLayout>