<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:text="Aqui o nome da taxa"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:textStyle="bold"
        android:textSize="18sp"
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="R$ 1000,00"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:id="@+id/txtValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="12/06/2026"
        android:layout_marginTop="4dp"
        android:layout_marginStart="16dp"
        android:textSize="16sp"
        android:id="@+id/txtVencimento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>